* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto','san-serif';
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 20px 150px 100px 150px;
  background-color: #1F2937;
}

.navbar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.logo {
  font-size: 24px;
  color: #F9FAF8;
}

.links {
  display: flex;
  gap: 20px;
}

.hero-content {
  display: flex;
  gap: 100px;
  justify-content: center;
}

.hero-title {
  font-size: 48px;
  font-weight: bolder;
  color: #F9FAF8;
}

.hero-description, .links {
  font-size: 18px;
  color: #E5E7EB;
}

.hero-text {
  max-width: 450px;
}

.header-img {
  width: 400px;
}

.sign-up-button {
  color: white;
  background-color: #3882F6;
  padding: 7px 30px;
  border-radius: 5px;
  border-style: none;
  font-weight: bold;
  font-size: 15px;
  margin-top: 15px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 300px;
}

.info-title {
  margin-top: 50px;
}

.cards {
  margin-top: 50px;
  display: flex;
  gap: 50px;
}

.card{
  width: 150px;
  height: 150px;
  border-color: #3882F6;
  border-style: solid;
  border-radius: 10px;
  border-width: 3px;
}

.card-img {
  height: 150px;
  width: 150px;
  object-fit: cover;
}

.card-text {
  text-align: center;
}

